server.port=9000
server.servlet.context-path=/walletsapp

#Springboot JDBC Configuration
spring.datasource.url=jdbc:postgresql://172.17.213.27:5432/walletsdb
spring.datasource.username=postgres
spring.datasource.password=pass

#JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true